# seckill

./: FAQ.md  README.md  pom.xml  秒杀并发测试.jmx
src/main/java/com/xiangyao/app/: SeckillApplication.java
src/main/java/com/xiangyao/common/action/: BaseAction.java
src/main/java/com/xiangyao/common/constant/: BasicConstant.java
src/main/java/com/xiangyao/common/enums/: ResultStatus.java  SeckillStatus.java
src/main/java/com/xiangyao/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xiangyao/common/interceptors/: RequestInterceptor.java  UserArgumentResolver.java  WebConfigurer.java
src/main/java/com/xiangyao/common/result/: AbstractResult.java  ActionResult.java
src/main/java/com/xiangyao/common/util/: MD5Util.java  RequestUtil.java  StringUtil.java  TimeUtil.java  UUIDUtil.java  VerifyCodeUtil.java
src/main/java/com/xiangyao/controller/: DemoAction.java  GoodsAction.java  LoginAction.java  OrderAction.java  SeckillAction.java  UserAction.java
src/main/java/com/xiangyao/domains/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/xiangyao/mapper/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/xiangyao/rabbitmq/: RabbitMQConfig.java  RabbitMqReceiver.java  RabbitMqSender.java  SeckillMessage.java
src/main/java/com/xiangyao/redis/: RedisConfig.java  RedisLua.java  RedisService.java
src/main/java/com/xiangyao/redis/key/: BaseKeyPrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  SeckillKey.java  UserKey.java
src/main/java/com/xiangyao/redis/manager/: RedisManager.java
src/main/java/com/xiangyao/service/: IGoodsService.java  IOrderService.java  ISeckillService.java  IUserService.java
src/main/java/com/xiangyao/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiangyao/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  MessageVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  register.html
src/test/java/com/xiangyao/: LRUCache.java
src/test/java/com/xiangyao/controller/: OrderActionTest.java
src/test/java/com/xiangyao/rabbitmq/: RabbitMqTest.java
src/test/java/com/xiangyao/seckill/: SeckillApplicationTests.java
src/test/java/com/xiangyao/service/impl/: OrderServiceImplTest.java
