server.port=8080
server.servlet.context-path=/seckill

#db\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#mybatis \u914D\u7F6E

#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362 configuration config-location \u4E0D\u80FD\u540C\u6642\u5B58\u5728 \u5982\u679C\u8981\u8D70\u6D41\u7A0B \u8BF7 \u653E\u5F00\u6CE8\u91CA
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log\u65E5\u5FD7\u914D\u7F6E
logging.level.root = INFO
logging.path=E:/xiangyao/seckill/
logging.file=seckill.log
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

redis.database=0
redis.host=localhost
redis.port=6379
redis.password=123456
redis.timeout=5
redis.poolmaxIdle=8
redis.poolmaxTotal=1000
redis.poolMaxWaitMillis=500
