server.port=8080
server.servlet.context-path=/

#db\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#mybatis \u914D\u7F6E

#\u5F00\u542F\u9A7C\u5CF0\u8F6C\u6362 configuration config-location \u4E0D\u80FD\u540C\u6642\u5B58\u5728 \u5982\u679C\u8981\u8D70\u6D41\u7A0B \u8BF7 \u653E\u5F00\u6CE8\u91CA
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#log\u65E5\u5FD7\u914D\u7F6E
logging.level.root = INFO
logging.path=E:/xiangyao/seckill/
logging.file=seckill.log
logging.file.max-size=10MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

redis.database=0
redis.host=localhost
redis.port=6379
redis.password=admin
redis.timeout=5
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
redis.poolmaxIdle=8
#\u6700\u5927\u8FDE\u63A5\u6570
redis.poolmaxTotal=2000
#\u6700\u5927\u7B49\u5F85\u6BEB\u79D2
redis.poolMaxWaitMillis=-1

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#static resource
spring.resources.add-mappings=true
spring.resources.cache.period= 3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
#\u5F00\u542F\u6D88\u8D39\u5931\u8D25,\u751F\u4EA7\u8005\u518D\u6B21\u6295\u9012
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=2